:root {
    --logo-message: 'Anonimowe forum!';
}

$min: 40px; $val: 12vw; $max: 170px;

@function scaleclamp($n) { @return clamp($min/$n, $val/$n, $max/$n) }

$font: 5;

@font-face {
    font-family: "Minecraft";
    src: url("/MinecraftFont.otf");
}

html {
  height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-image: url("/background.jpg");
    background-size: 100px;
    image-rendering: pixelated;
    font-size: scaleclamp($font);

    font-family: "Minecraft";
}

.blockButton {
    width: 100%;
    height: scaleclamp(2.6);
    font-family: "Minecraft";
    font-size: scaleclamp($font);
    text-shadow: scaleclamp($font*10) scaleclamp($font*10) #383838;
    box-shadow: 0 0 0 scaleclamp(40) rgba(0, 0, 0, 1);
    border-bottom: scaleclamp(20) solid rgba(0, 0, 0, 0.25);
    border-right: scaleclamp(40) solid rgba(0, 0, 0, 0.25);
    border-left: scaleclamp(40) solid rgba(255, 255, 255, 0.5);
    border-top: scaleclamp(40) solid rgba(255, 255, 255, 0.5);
    background-image: url("/buttonbackground.png");
    background-size: scaleclamp(0.8);
    border-radius: 0;
    color: #e0e0e0;
}

.blockButton:hover {
    color: #ffffa0;
    text-shadow: scaleclamp($font*10) scaleclamp($font*10) #3f3f28;
    background-image: url("/buttonbackgroundlid.png") !important;
}

#home {
    color: white;

    #routeIndicator {
        margin-left: scaleclamp(25);
        text-shadow: scaleclamp($font*10) scaleclamp($font*10) rgba(0, 0, 0, 0.25);
        color: #505050;
    }

    header {
        display: flex;
        justify-content: center;

        div { 
            position: relative;
            aspect-ratio: 190 / 33; 
            height: scaleclamp(1);
            margin-top: scaleclamp(3);

            #logoImage { height: 100% }
        }

        div::after {
            content: var(--logo-message);
            color: #FFFF55;
            position: absolute;
            display: block;
            width: 100%;
            text-align: center;
            font-size: scaleclamp(3);
            text-shadow: scaleclamp(30) scaleclamp(30) #3f3f00;
            animation: messageResize 0.5s infinite;
            transform-origin: center;
            right: 0;
            bottom: 0;
        }
        
        $transform-default: translateX(scaleclamp(0.5)) translateY(scaleclamp(-10)) rotate(-18deg);

        @keyframes messageResize {
            from { transform: $transform-default scale(1) }
            50% { transform: $transform-default scale(1.05) }
            to { transform: $transform-default scale(1) }
        }
    }
    
    nav {
        margin-top: scaleclamp(1.2);
        display: flex;
        justify-content: center;
        width: 100%;

        #container {
            display: flex;
            flex-direction: column;
            gap: scaleclamp(8);
            width: scaleclamp(0.23); 

            #bonus {
                margin-top: scaleclamp(4);
                display: flex;
                flex-direction: row;
                gap: scaleclamp(7);
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        right: 0;
        text-shadow: scaleclamp($font*10) scaleclamp($font*10) #3f3f3f;
    }
}

#posts {
    height: 100%;  
    display: flex;
    flex-direction: column;
    
    header {
        color: white;
        width: 100%;
        margin-top: scaleclamp(3);
        text-align: center;
        text-shadow: scaleclamp($font*10) scaleclamp($font*10) #3f3f3f;
    } 

    section {
        box-shadow: inset 0px 15px 10px -10px red;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
